<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Anshika Gupta" />
    <title>ASSIGNMENT IEEE-IAS </title>
    <style>
        h1{
          background-color: aquamarine;
          color:black;
          text-align: center;
        }
        .first h2{
          background-color:blanchedalmond;
          color:darkblue;
        }
        .first p{
          font-family:'Times New Roman', Times, serif;
          font-size: 25px;;
        }
        .second h2{
          background-color:antiquewhite;


        }
        table,th,td {
          border: 1px solid brown;
        }
        .third h2{
          background-color:beige;
          color:brown;
        }
        .fourth h2{
          background-color:crimson;
          color: honeydew;
        }
        #hello2{
          font-family: 'Times New Roman', Times, serif;
          font-size: 25px;
        }
        #hello3{
          font-size: 25px;
          text-align: center;
          background-color:white;
        }
        .fourth{

          background-color:aqua;
          text-align: center;

        }
        #hello5 h2{
                
            font-family:'Times New Roman', Times, serif;
            background-color: cornsilk;
            color:crimson;

        }
        #hello5{
            text-align: center;
            background-color: darkslategrey;
        }
        #hello6 h2{
          background-color:hotpink;
          color:black;
          font-family: 'Times New Roman', Times, serif;

        }
        #hello6{
          background-color: darkcyan;
        }
    </style>
  </head>

  <body>
    <h1>INTRODUCTION</h1>
    <div class="first">
      <h2>About Myself</h2>
      <p>I am Anshika Gupta from Herbertpur,Uttarakhand.I am pursuing CSE Core at VELLORE INSTITUTE OF TECHNOLOGY,VELLORE.I am in the technical domain of IEEE-IAS.</p>
    </div>

    <div class="second">
      <h2>INTERESTS</h2>
      </div>
      <div id="hello2">
      <b>
      <ol  type="1">
          <li><b>I love drawing and sketching</b></li>
          <li><b>I love listening songs</b></li>
          <li><b>I love spending time with my family</b></li>
        </ol>
        </b>
      </div>
      <div class="third">
        <h2>TIME TABLE</h2>
      </div>
          <div id="hello3">
          <table>
            <tr>
              <th>Theory</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              
            </tr>
            <tr>
              <th>Lab</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>

            </tr>
            <tr>
              <td rowspan="2">Mon</td>
              <td>Theory</td>
              <td></td>
              <td>sts</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>bphy</td>
              <td></td>
              <td></td>
              <td></td>

              </tr>
              <tr>
                <td>Lab</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>bece</td>
                <td>bece</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            <tr>
              <td rowspan="2">Tue</td>
              <td>Theory</td>
              <td></td>
              <td></td>
              <td>bece</td>
              <td></td>
              <td></td>
              <td></td>
              <td>bcse</td>
              <td>beng</td>
              <td></td>
              <td>bmat</td>
              <td></td>
              <td></td>

              </tr>
              <tr>
                <td>Lab</td>
                <td>bphy</td>
                <td>bphy</td>
                <td></td>
                <td></td>
                <td>bcse</td>
                <td>bcse</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
              <td rowspan="2">Wed</td>
              <td>Theory</td>
              <td></td>
              <td></td>
              <td>sts</td>
              <td></td>
              <td></td>
              <td></td>
              <td>bmat</td>
              <td></td>
              <td></td>
              <td>bphy</td>
              <td></td>
              <td></td>

              </tr>
              <tr>
                <td>Lab</td>
                <td>bcse</td>
                <td>bcse</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
              <td rowspan="2">Thu</td>
              <td>Theory</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>bphy</td>
              <td>bcse</td>
              <td>beng</td>
              <td></td>
              <td>bmat</td>
              <td></td>

              </tr>
              <tr>
                <td>Lab</td>
                <td></td>
                <td></td>
                <td>beng</td>
                <td>beng</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
              <td rowspan="2">Fri</td>
              <td>Theory</td>
              <td>bece</td>
              <td></td>
              <td></td>
              <td>sts</td>
              <td></td>
              <td></td>
              <td></td>
              <td>bmat</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              </tr>
              <tr>
                <td>Lab</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

          </table>
        </div>
      <div class="fourth">
        <h2>
          RECENTLY WATCHED TRAILER
        </h2>

        <Iframe width="479" height="296" src="https://www.youtube.com/watch?v=a8Gx8wiNbs8" title="Youtube Video"></Iframe>
      </div>
      <div id="hello5">
        <h2>Google Map</h2>
      <iframe src="https://maps.app.goo.gl/pzVzMH1e32k8oH586" frameborder="3"></iframe>
      </div>
      <div id="hello6">
        <h2>Contact Me At</h2>
        <p><b>E-mail</b></p>
        <p><a href="anshika.gupta2021@vitstudent.ac.in"> anshika.gupta2021@vitstudent.ac.in</a></p>
        <p><b>Phone Number</b></p>
        <p><a href="cell:7983708076"> 7983708076</a></p>
      </div>

  </body>
</html>
