<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        
        .cont{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            
            text-decoration: underline;
            margin: 0%;
            padding: 0%;
            background-color: chocolate;
        }
        #hello1{
            text-align: left;
            text-decoration: solid;
            text-decoration: underline;
            background-color: chartreuse;
        }
        .image{
            font-size: x-large; 
        }
        .mail{
            
            font-size: x-large;
            margin-top: 20px;
        }
        .obj h1{
            text-decoration: underline;
            background-color: chartreuse;
            color: black;
            text-align: center;
           
        }
        .EDU h1{
            text-decoration: underline;
            background-color: chartreuse;
            color: black;
            text-align: center;
        }
        .EDU h2{
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .BARAH h2{
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .ENGINEER h2{
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }
        .Talent h1{
            text-decoration: underline;
            background-color: chartreuse;
            text-align: center;
        }
        .khel h1{
            text-decoration: underline;
            background-color: chartreuse;
            text-align: center;
        }
        .refer h1{
            text-decoration: underline;
            background-color: chartreuse;
            text-align: center;

        }
        
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="cont">
        <h1>WELCOME</h1>
    </div>
   
    
    <div class="Container" id="hello1">
        
            <h1>ABOUT</h1>
        </div>
    <div class="Container" id="hello2">
        <h2>Anjali Srivastava</h2>
    </div>
    <div class="image">
        <i class="fa fa-phone"></i>
         <a href="tell:8081969027">808-196-9027</a>
        
    </div>
    <div class="mail">
        <i class="fa fa-envelope"></i> <a href="mailto:anjalisri1810@gmail.com"> anjalisri1810@gmail.com</a>
    </div>
    <div class="obj">
        <h1>OBJECTIVE</h1>
        <h2><p>Seeking a full time job after the completion of graduation and utilize my different skills in a professional environment to cintribut to the organization's success.</p></h2>
    </div>
    <div class="EDU">
        <h1>EDUCATION</h1>
        <h2>Class Xth:</h2>
        </div>
        <div class="TEXT">
            <ul>
            <h2><li>St.Joseph's Convent School,Varanasi,Uttar Pradesh</li></h2>
        <h2><li>Percentage:90.83%</li></h2>
        </div>
        <div class="BARAH">
            <h2>Class XIIth:</h2>
        </div>
        <div class="TEXT1">
            <ul>
            <h2><li>Science Stream(Physics,Chemistry,Maths)</li></h2>
            <h2><li>St.Joseph's Convent School,Varanasi,Uttar Pradesh</li></h2>
            <h2><li>Percentage:89.6%</li></h2>
            </div>
            <div class="ENGINEER">
                <h2>Bachelor of Technology</h2>
                </div>
            <div class="info">
                <ul>
                <h2><li>Computer Science with specialization in data science</li></h2>
                <h2><li>Vellore Institute of Technology,Vellore</li></h2>
                <h2><li>CGPA:9.8</li></h2>
                </ul>
            </div>
            <div class="Talent">
                <h1>SKILLS</h1>
            </div>
            <div class="data">
                <ul>
                <h2><li>Good Communication Skill</li></h2>
                <h2><li>Learnt Javascript,html and css</li></h2>
                <h2><li>4 star competitive coder on codechef</li></h2>
                <h2><li>Advanced user of Microsoft Word,Power Point and Excel</li></h2>
                <h2><li>Self-Motivated</li></h2>
                <h2><li>Detail Oriented</li></h2>
                </ul>
            </div>
            <div class="khel">
                <h1>HOBBIES</h1>
            </di>
            <div class="getd">
                <ul>
                    <h2><li>Dancing</li></h2>
                    <h2><li>Drawing</li></h2>
                    <h2><li>Cooking</li></h2>
                    <h2><li>travelling</li></h2>
                    </ul>
            </div>
            <div class="refer">
                <h1>REFERENCE</h1>
            </div>
            <div class="dget">
                <h2>Available upon request</h2>
            </div>

</body>
</html>