* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --main-color2: #ffffffcc;
    --big-font: 4rem;
    --text-color: #fff;
    --h2-font: 1.9rem;
    --p-font: 1rem
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 40px;
    transition: 3s;
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    transition: .7s;
    border-radius: 5px;
}

#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 14%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
}

.home-text h5 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 600;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--main-color2);
}

.btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 5px 25px;
    line-height: 42px;
    display: inline;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

table tr td {
    border: 2px solid transparent;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.1);
    padding: 3px 10px;
    text-align: center;
}

.class {
    height: 50px;
    width: 75px;
    color: var(--main-color);
}

.class:hover {
    color: var(--text-color);
    font-weight: 600;
}

.trailer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
}

.trailer h3 {
    font-size: var(--big-font);
    color: var(--main-color);
    font-weight: 600;
    line-height: 1;
    margin: 0 0 20px;
}

.trailer p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--main-color2);
}

.map {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.contact {
    position: relative;
    width: 100%;
    padding-left: 25%;
    overflow: hidden;
}

.contact a i {
    cursor: pointer;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14px;
    transition: 3s;
}

@media(max-width:1430px) {
    header {
        padding: 25px 3%;
    }
    section {
        padding: 50px 3%;
    }
     :root {
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }
}

@media(max-width:987px) {
     :root {
        --big-font: 4rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home {
        height: 100vh;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .tables table tr td {
        height: auto;
        max-width: 100%;
        font-size: 0.8rem;
        padding: 0;
    }
    .class {
        width: 80px;
    }
    .trailer iframe {
        max-width: 100%;
    }
    .review h3 {
        font-weight: 400;
        font-size: 2rem;
    }
    .review p {
        font-size: small;
    }
}

@media(max-width:750px) {
    header {
        padding: 18px 8%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
    }
    .active {
        top: 100%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .trailer {
        grid-template-columns: 1fr;
        left: 60px;
    }
    .map iframe {
        max-width: 100%;
        width: 500px;
        padding-left: 40px;
    }
    .tables table tr td {
        height: auto;
        max-width: 100%;
        font-size: 0.5rem;
        padding: 0;
    }
    .class {
        width: 50px;
    }
}

@media(max-width:690px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 120vh;
    }
    .home-text p {
        max-width: 100%;
    }
    .home-img img {
        max-width: 100%;
        width: 250px;
        height: auto;
    }
    .trailer {
        left: 0px;
    }
    .map iframe {
        padding-left: 0px;
    }
}